

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Raghu@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
spring.datasource.username=root
spring.datasource.password=Raghu@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect