<div class="container-fluid">
    <div class="row">
        <h4 class="text-center text-primary m-3">Short URL</h4>

    </div>
    <div class="row shadow  mt-3">
        <div class="card">
            <div class="card-body">
                <div class="input-group mb-1 mt-1">
                    <input type="text" class="form-control" placeholder="Enter URL" aria-label="Recipient's username" [(ngModel)]="url" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" (click)="generateShortUrl()" id="button-addon2">Generate</button>
                  </div>
            </div>
        </div>
    </div>


    <div class="row mt-3 shadow" *ngIf="isUrlGenerated || isErrorGenerated">
        <div class="card">
            <div class="card-body">
                <div class="isErrorGenerated">
                    <div class="alert alert-danger" role="alert">
                       Please enter valid URL    
                    </div>
                </div>
                <div class="isUrlGenerated">
                    <h4>Short Url : <a href="http://localhost:7070/3xerdsfs{{shortUrl}}" target="_blank">http://localhost:7070/3xerdsfs{{shortUrl}}</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>